\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation specific constants and aliases}{27}}
\newlabel{group__impl__group}{{5.3}{27}}
\newlabel{group__impl__group_ga123c33de7154c282b66935373832c3d2}{{5.3}{27}}
\newlabel{group__impl__group_ga48b008dd6b494f297c36976dbefde3a6}{{5.3}{27}}
\newlabel{group__impl__group_ga666aae09a1f6137dd5f36f54b7f0551f}{{5.3}{27}}
\newlabel{group__impl__group_ga00adf28a743db83fba0f44c7533f8395}{{5.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{27}}
\@setckpt{group__impl__group}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{42}
\setcounter{float@type}{4}
\setcounter{LT@tables}{42}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
}
