\begin{theindex}

  \item {/home/thomas/\+Drive/tbagrel/dev/c/cvector/cvector.\+h}, 
		\hyperpage{7}
  \item {/home/thomas/\+Drive/tbagrel/dev/c/cvector/main.\+c}, 
		\hyperpage{35}
  \item {\+\_\+\+C\+O\+N\+C\+AT}
    \subitem {cvector.\+h}, \hyperpage{10}
  \item {\+\_\+\+\_\+cvector\+\_\+extend}
    \subitem {cvector.\+h}, \hyperpage{9}
  \item {\+\_\+\+\_\+cvector\+\_\+setspace}
    \subitem {cvector.\+h}, \hyperpage{9}, \hyperpage{21}
  \item {\+\_\+\+\_\+cvector\+\_\+shrink}
    \subitem {cvector.\+h}, \hyperpage{10}
  \item {\+\_\+size}
    \subitem {cvector}, \hyperpage{5}
  \item {\+\_\+space}
    \subitem {cvector}, \hyperpage{5}
  \item {\+\_\+vector}
    \subitem {cvector}, \hyperpage{6}

  \indexspace

  \item {A\+D\+D\+S\+P\+A\+C\+E\+\_\+\+F\+A\+C\+T\+OR}
    \subitem {cvector.\+h}, \hyperpage{10}

  \indexspace

  \item {C\+O\+N\+C\+AT}
    \subitem {cvector.\+h}, \hyperpage{10}
  \item {C\+V\+E\+C\+T\+O\+R\+\_\+T}
    \subitem {cvector.\+h}, \hyperpage{16}
  \item {cvector}, \hyperpage{5}
    \subitem {\+\_\+size}, \hyperpage{5}
    \subitem {\+\_\+space}, \hyperpage{5}
    \subitem {\+\_\+vector}, \hyperpage{6}
    \subitem {cvector.\+h}, \hyperpage{10}, \hyperpage{21}
  \item {cvector.\+h}
    \subitem {\+\_\+\+C\+O\+N\+C\+AT}, \hyperpage{10}
    \subitem {\+\_\+\+\_\+cvector\+\_\+extend}, \hyperpage{9}
    \subitem {\+\_\+\+\_\+cvector\+\_\+setspace}, \hyperpage{9}, 
		\hyperpage{21}
    \subitem {\+\_\+\+\_\+cvector\+\_\+shrink}, \hyperpage{10}
    \subitem {A\+D\+D\+S\+P\+A\+C\+E\+\_\+\+F\+A\+C\+T\+OR}, 
		\hyperpage{10}
    \subitem {C\+O\+N\+C\+AT}, \hyperpage{10}
    \subitem {C\+V\+E\+C\+T\+O\+R\+\_\+T}, \hyperpage{16}
    \subitem {cvector}, \hyperpage{10}, \hyperpage{21}
    \subitem {cvector\+\_\+add}, \hyperpage{11}, \hyperpage{22}
    \subitem {cvector\+\_\+addi}, \hyperpage{11}, \hyperpage{22}
    \subitem {cvector\+\_\+addspace}, \hyperpage{11}
    \subitem {cvector\+\_\+appendto}, \hyperpage{11}, \hyperpage{22}
    \subitem {cvector\+\_\+clear}, \hyperpage{11}, \hyperpage{23}
    \subitem {cvector\+\_\+concat}, \hyperpage{11}, \hyperpage{23}
    \subitem {cvector\+\_\+drop}, \hyperpage{12}
    \subitem {cvector\+\_\+equal}, \hyperpage{12}, \hyperpage{23}
    \subitem {cvector\+\_\+equal\+\_\+func}, \hyperpage{12}, 
		\hyperpage{24}
    \subitem {cvector\+\_\+free}, \hyperpage{12}, \hyperpage{24}
    \subitem {cvector\+\_\+free\+\_\+func}, \hyperpage{12}, 
		\hyperpage{25}
    \subitem {cvector\+\_\+get}, \hyperpage{12}, \hyperpage{25}
    \subitem {cvector\+\_\+getsize}, \hyperpage{13}
    \subitem {cvector\+\_\+hash}, \hyperpage{13}, \hyperpage{26}
    \subitem {cvector\+\_\+in}, \hyperpage{13}
    \subitem {cvector\+\_\+in\+\_\+func}, \hyperpage{13}
    \subitem {cvector\+\_\+indexof}, \hyperpage{13}, \hyperpage{26}
    \subitem {cvector\+\_\+indexof\+\_\+func}, \hyperpage{13}, 
		\hyperpage{26}
    \subitem {cvector\+\_\+insert}, \hyperpage{14}
    \subitem {cvector\+\_\+new}, \hyperpage{14}, \hyperpage{27}
    \subitem {cvector\+\_\+new\+\_\+copy}, \hyperpage{14}, 
		\hyperpage{27}
    \subitem {cvector\+\_\+new\+\_\+copy\+\_\+space}, \hyperpage{14}, 
		\hyperpage{28}
    \subitem {cvector\+\_\+new\+\_\+space}, \hyperpage{14}, 
		\hyperpage{28}
    \subitem {cvector\+\_\+readjust}, \hyperpage{14}, \hyperpage{28}
    \subitem {cvector\+\_\+remove}, \hyperpage{15}, \hyperpage{29}
    \subitem {cvector\+\_\+removei}, \hyperpage{15}, \hyperpage{29}
    \subitem {cvector\+\_\+replace}, \hyperpage{15}, \hyperpage{30}
    \subitem {cvector\+\_\+replace\+\_\+func}, \hyperpage{15}, 
		\hyperpage{30}
    \subitem {cvector\+\_\+reversed}, \hyperpage{15}, \hyperpage{31}
    \subitem {cvector\+\_\+safeget}, \hyperpage{15}, \hyperpage{31}
    \subitem {cvector\+\_\+safeset}, \hyperpage{16}, \hyperpage{31}
    \subitem {cvector\+\_\+set}, \hyperpage{16}, \hyperpage{32}
    \subitem {cvector\+\_\+slice}, \hyperpage{16}, \hyperpage{32}
    \subitem {cvector\+\_\+slicetoarray}, \hyperpage{16}, 
		\hyperpage{33}
    \subitem {cvector\+\_\+sort}, \hyperpage{16}, \hyperpage{33}
    \subitem {cvector\+\_\+toarray}, \hyperpage{17}, \hyperpage{34}
    \subitem {D\+E\+B\+U\+G\+\_\+\+L\+E\+V\+EL}, \hyperpage{17}
    \subitem {D\+E\+F\+A\+U\+L\+T\+\_\+\+C\+V\+E\+C\+T\+O\+R\+\_\+T}, 
		\hyperpage{17}
    \subitem {D\+E\+F\+A\+U\+L\+T\+\_\+\+D\+E\+B\+U\+G\+\_\+\+L\+E\+V\+EL}, 
		\hyperpage{17}
    \subitem {D\+E\+F\+A\+U\+L\+T\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+\+V\+A\+L\+UE}, 
		\hyperpage{17}
    \subitem {D\+E\+F\+A\+U\+L\+T\+\_\+\+H\+A\+S\+H\+\_\+T}, 
		\hyperpage{18}
    \subitem {D\+E\+F\+A\+U\+L\+T\+\_\+\+P\+R\+I\+N\+T\+\_\+\+D\+E\+B\+U\+G\+\_\+\+F\+U\+NC}, 
		\hyperpage{18}
    \subitem {D\+E\+F\+A\+U\+L\+T\+\_\+\+V\+A\+L\+UE}, \hyperpage{18}
    \subitem {default\+\_\+print\+\_\+debug}, \hyperpage{34}
    \subitem {E\+X\+T\+E\+N\+D\+\_\+\+F\+A\+C\+T\+OR}, \hyperpage{18}
    \subitem {E\+X\+T\+E\+N\+D\+\_\+\+T\+H\+R\+E\+S\+H\+O\+LD}, 
		\hyperpage{18}
    \subitem {H\+A\+S\+H\+\_\+T}, \hyperpage{19}
    \subitem {hash\+\_\+t}, \hyperpage{21}
    \subitem {I\+N\+I\+T\+\_\+\+F\+A\+C\+T\+OR}, \hyperpage{19}
    \subitem {I\+N\+I\+T\+\_\+\+S\+P\+A\+CE}, \hyperpage{19}
    \subitem {index\+\_\+t}, \hyperpage{21}
    \subitem {N\+O\+T\+\_\+\+F\+O\+U\+N\+D\+\_\+\+I\+N\+D\+EX}, 
		\hyperpage{19}
    \subitem {P\+R\+I\+N\+T\+\_\+\+D\+E\+B\+U\+G\+\_\+\+F\+U\+NC}, 
		\hyperpage{20}
    \subitem {P\+R\+I\+N\+T\+\_\+\+D\+E\+B\+UG}, \hyperpage{19}
    \subitem {R\+O\+U\+N\+D\+\_\+\+I\+N\+D\+EX}, \hyperpage{20}
    \subitem {S\+H\+R\+I\+N\+K\+\_\+\+F\+A\+C\+T\+OR}, \hyperpage{20}
    \subitem {S\+H\+R\+I\+N\+K\+\_\+\+T\+H\+R\+E\+S\+H\+O\+LD}, 
		\hyperpage{20}
    \subitem {value\+\_\+t}, \hyperpage{21}
  \item {cvector\+\_\+add}
    \subitem {cvector.\+h}, \hyperpage{11}, \hyperpage{22}
  \item {cvector\+\_\+addi}
    \subitem {cvector.\+h}, \hyperpage{11}, \hyperpage{22}
  \item {cvector\+\_\+addspace}
    \subitem {cvector.\+h}, \hyperpage{11}
  \item {cvector\+\_\+appendto}
    \subitem {cvector.\+h}, \hyperpage{11}, \hyperpage{22}
  \item {cvector\+\_\+clear}
    \subitem {cvector.\+h}, \hyperpage{11}, \hyperpage{23}
  \item {cvector\+\_\+concat}
    \subitem {cvector.\+h}, \hyperpage{11}, \hyperpage{23}
  \item {cvector\+\_\+drop}
    \subitem {cvector.\+h}, \hyperpage{12}
  \item {cvector\+\_\+equal}
    \subitem {cvector.\+h}, \hyperpage{12}, \hyperpage{23}
  \item {cvector\+\_\+equal\+\_\+func}
    \subitem {cvector.\+h}, \hyperpage{12}, \hyperpage{24}
  \item {cvector\+\_\+free}
    \subitem {cvector.\+h}, \hyperpage{12}, \hyperpage{24}
  \item {cvector\+\_\+free\+\_\+func}
    \subitem {cvector.\+h}, \hyperpage{12}, \hyperpage{25}
  \item {cvector\+\_\+get}
    \subitem {cvector.\+h}, \hyperpage{12}, \hyperpage{25}
  \item {cvector\+\_\+getsize}
    \subitem {cvector.\+h}, \hyperpage{13}
  \item {cvector\+\_\+hash}
    \subitem {cvector.\+h}, \hyperpage{13}, \hyperpage{26}
  \item {cvector\+\_\+in}
    \subitem {cvector.\+h}, \hyperpage{13}
  \item {cvector\+\_\+in\+\_\+func}
    \subitem {cvector.\+h}, \hyperpage{13}
  \item {cvector\+\_\+indexof}
    \subitem {cvector.\+h}, \hyperpage{13}, \hyperpage{26}
  \item {cvector\+\_\+indexof\+\_\+func}
    \subitem {cvector.\+h}, \hyperpage{13}, \hyperpage{26}
  \item {cvector\+\_\+insert}
    \subitem {cvector.\+h}, \hyperpage{14}
  \item {cvector\+\_\+new}
    \subitem {cvector.\+h}, \hyperpage{14}, \hyperpage{27}
  \item {cvector\+\_\+new\+\_\+copy}
    \subitem {cvector.\+h}, \hyperpage{14}, \hyperpage{27}
  \item {cvector\+\_\+new\+\_\+copy\+\_\+space}
    \subitem {cvector.\+h}, \hyperpage{14}, \hyperpage{28}
  \item {cvector\+\_\+new\+\_\+space}
    \subitem {cvector.\+h}, \hyperpage{14}, \hyperpage{28}
  \item {cvector\+\_\+readjust}
    \subitem {cvector.\+h}, \hyperpage{14}, \hyperpage{28}
  \item {cvector\+\_\+remove}
    \subitem {cvector.\+h}, \hyperpage{15}, \hyperpage{29}
  \item {cvector\+\_\+removei}
    \subitem {cvector.\+h}, \hyperpage{15}, \hyperpage{29}
  \item {cvector\+\_\+replace}
    \subitem {cvector.\+h}, \hyperpage{15}, \hyperpage{30}
  \item {cvector\+\_\+replace\+\_\+func}
    \subitem {cvector.\+h}, \hyperpage{15}, \hyperpage{30}
  \item {cvector\+\_\+reversed}
    \subitem {cvector.\+h}, \hyperpage{15}, \hyperpage{31}
  \item {cvector\+\_\+safeget}
    \subitem {cvector.\+h}, \hyperpage{15}, \hyperpage{31}
  \item {cvector\+\_\+safeset}
    \subitem {cvector.\+h}, \hyperpage{16}, \hyperpage{31}
  \item {cvector\+\_\+set}
    \subitem {cvector.\+h}, \hyperpage{16}, \hyperpage{32}
  \item {cvector\+\_\+slice}
    \subitem {cvector.\+h}, \hyperpage{16}, \hyperpage{32}
  \item {cvector\+\_\+slicetoarray}
    \subitem {cvector.\+h}, \hyperpage{16}, \hyperpage{33}
  \item {cvector\+\_\+sort}
    \subitem {cvector.\+h}, \hyperpage{16}, \hyperpage{33}
  \item {cvector\+\_\+toarray}
    \subitem {cvector.\+h}, \hyperpage{17}, \hyperpage{34}

  \indexspace

  \item {D\+E\+B\+U\+G\+\_\+\+L\+E\+V\+EL}
    \subitem {cvector.\+h}, \hyperpage{17}
  \item {D\+E\+F\+A\+U\+L\+T\+\_\+\+C\+V\+E\+C\+T\+O\+R\+\_\+T}
    \subitem {cvector.\+h}, \hyperpage{17}
  \item {D\+E\+F\+A\+U\+L\+T\+\_\+\+D\+E\+B\+U\+G\+\_\+\+L\+E\+V\+EL}
    \subitem {cvector.\+h}, \hyperpage{17}
  \item {D\+E\+F\+A\+U\+L\+T\+\_\+\+D\+E\+F\+A\+U\+L\+T\+\_\+\+V\+A\+L\+UE}
    \subitem {cvector.\+h}, \hyperpage{17}
  \item {D\+E\+F\+A\+U\+L\+T\+\_\+\+H\+A\+S\+H\+\_\+T}
    \subitem {cvector.\+h}, \hyperpage{18}
  \item {D\+E\+F\+A\+U\+L\+T\+\_\+\+P\+R\+I\+N\+T\+\_\+\+D\+E\+B\+U\+G\+\_\+\+F\+U\+NC}
    \subitem {cvector.\+h}, \hyperpage{18}
  \item {D\+E\+F\+A\+U\+L\+T\+\_\+\+V\+A\+L\+UE}
    \subitem {cvector.\+h}, \hyperpage{18}
  \item {default\+\_\+print\+\_\+debug}
    \subitem {cvector.\+h}, \hyperpage{34}

  \indexspace

  \item {E\+X\+T\+E\+N\+D\+\_\+\+F\+A\+C\+T\+OR}
    \subitem {cvector.\+h}, \hyperpage{18}
  \item {E\+X\+T\+E\+N\+D\+\_\+\+T\+H\+R\+E\+S\+H\+O\+LD}
    \subitem {cvector.\+h}, \hyperpage{18}

  \indexspace

  \item {H\+A\+S\+H\+\_\+T}
    \subitem {cvector.\+h}, \hyperpage{19}
  \item {hash\+\_\+t}
    \subitem {cvector.\+h}, \hyperpage{21}

  \indexspace

  \item {I\+N\+I\+T\+\_\+\+F\+A\+C\+T\+OR}
    \subitem {cvector.\+h}, \hyperpage{19}
  \item {I\+N\+I\+T\+\_\+\+S\+P\+A\+CE}
    \subitem {cvector.\+h}, \hyperpage{19}
  \item {index\+\_\+t}
    \subitem {cvector.\+h}, \hyperpage{21}

  \indexspace

  \item {N\+O\+T\+\_\+\+F\+O\+U\+N\+D\+\_\+\+I\+N\+D\+EX}
    \subitem {cvector.\+h}, \hyperpage{19}

  \indexspace

  \item {P\+R\+I\+N\+T\+\_\+\+D\+E\+B\+U\+G\+\_\+\+F\+U\+NC}
    \subitem {cvector.\+h}, \hyperpage{20}
  \item {P\+R\+I\+N\+T\+\_\+\+D\+E\+B\+UG}
    \subitem {cvector.\+h}, \hyperpage{19}

  \indexspace

  \item {R\+O\+U\+N\+D\+\_\+\+I\+N\+D\+EX}
    \subitem {cvector.\+h}, \hyperpage{20}

  \indexspace

  \item {S\+H\+R\+I\+N\+K\+\_\+\+F\+A\+C\+T\+OR}
    \subitem {cvector.\+h}, \hyperpage{20}
  \item {S\+H\+R\+I\+N\+K\+\_\+\+T\+H\+R\+E\+S\+H\+O\+LD}
    \subitem {cvector.\+h}, \hyperpage{20}

  \indexspace

  \item {value\+\_\+t}
    \subitem {cvector.\+h}, \hyperpage{21}

\end{theindex}
